{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@myapp/shared": ["packages/shared/src"],
      "@myapp/shared/*": ["packages/shared/src/*"]
    }
  },
  "exclude": ["node_modules", "packages"]
}
